global:
  defaultStorageClass: standard
openmrs-backend:
  image:
    pullPolicy: Always #IfNotPresent #Always
  elasticsearch:
    enabled: true
    master:
      replicaCount: 3
  minio:
    enabled: true



