global:
  defaultStorageClass: standard
openmrs-backend:
  image:
    pullPolicy: Always #IfNotPresent / Always
  replicaCount: 2 # Enabled experimentally
  elasticsearch:
    enabled: true
    master:
      replicaCount: 3
  minio:
    enabled: true
openmrs-frontend:
  image:
    pullPolicy: Always #IfNotPresent / Always

